[COMMON]
trace_path=./
num_switches=10
[SW540]
rule=cache_fixed_timeout
timeout=2790
cache_timeout_multiplier=1
[SW541]
rule=cache_fixed_timeout
timeout=2790
cache_timeout_multiplier=1.3
[SW542]
rule=cache_fixed_timeout
timeout=2790
cache_timeout_multiplier=1.6
[SW543]
rule=cache_fixed_timeout
timeout=2790
cache_timeout_multiplier=1.9000000000000001
[SW544]
rule=cache_fixed_timeout
timeout=2790
cache_timeout_multiplier=2.2
[SW545]
rule=cache_fixed_timeout
timeout=2790
cache_timeout_multiplier=2.5
[SW546]
rule=cache_fixed_timeout
timeout=2790
cache_timeout_multiplier=2.8
[SW547]
rule=cache_fixed_timeout
timeout=2790
cache_timeout_multiplier=3.0999999999999996
[SW548]
rule=cache_fixed_timeout
timeout=2790
cache_timeout_multiplier=3.3999999999999995
[SW549]
rule=cache_fixed_timeout
timeout=2790
cache_timeout_multiplier=3.6999999999999993
