[COMMON]
trace_path=./
num_switches=10
[SW550]
rule=cache_fixed_timeout
timeout=2950
cache_timeout_multiplier=1
[SW551]
rule=cache_fixed_timeout
timeout=2950
cache_timeout_multiplier=1.3
[SW552]
rule=cache_fixed_timeout
timeout=2950
cache_timeout_multiplier=1.6
[SW553]
rule=cache_fixed_timeout
timeout=2950
cache_timeout_multiplier=1.9000000000000001
[SW554]
rule=cache_fixed_timeout
timeout=2950
cache_timeout_multiplier=2.2
[SW555]
rule=cache_fixed_timeout
timeout=2950
cache_timeout_multiplier=2.5
[SW556]
rule=cache_fixed_timeout
timeout=2950
cache_timeout_multiplier=2.8
[SW557]
rule=cache_fixed_timeout
timeout=2950
cache_timeout_multiplier=3.0999999999999996
[SW558]
rule=cache_fixed_timeout
timeout=2950
cache_timeout_multiplier=3.3999999999999995
[SW559]
rule=cache_fixed_timeout
timeout=2950
cache_timeout_multiplier=3.6999999999999993
