[COMMON]
trace_path=./
num_switches=10
[SW520]
rule=cache_fixed_timeout
timeout=2470
cache_timeout_multiplier=1
[SW521]
rule=cache_fixed_timeout
timeout=2470
cache_timeout_multiplier=1.3
[SW522]
rule=cache_fixed_timeout
timeout=2470
cache_timeout_multiplier=1.6
[SW523]
rule=cache_fixed_timeout
timeout=2470
cache_timeout_multiplier=1.9000000000000001
[SW524]
rule=cache_fixed_timeout
timeout=2470
cache_timeout_multiplier=2.2
[SW525]
rule=cache_fixed_timeout
timeout=2470
cache_timeout_multiplier=2.5
[SW526]
rule=cache_fixed_timeout
timeout=2470
cache_timeout_multiplier=2.8
[SW527]
rule=cache_fixed_timeout
timeout=2470
cache_timeout_multiplier=3.0999999999999996
[SW528]
rule=cache_fixed_timeout
timeout=2470
cache_timeout_multiplier=3.3999999999999995
[SW529]
rule=cache_fixed_timeout
timeout=2470
cache_timeout_multiplier=3.6999999999999993
