[COMMON]
trace_path=./
num_switches=10
[SW590]
rule=cache_fixed_timeout
timeout=4070
cache_timeout_multiplier=1
[SW591]
rule=cache_fixed_timeout
timeout=4070
cache_timeout_multiplier=1.1
[SW592]
rule=cache_fixed_timeout
timeout=4070
cache_timeout_multiplier=1.2000000000000002
[SW593]
rule=cache_fixed_timeout
timeout=4070
cache_timeout_multiplier=1.3000000000000003
[SW594]
rule=cache_fixed_timeout
timeout=4070
cache_timeout_multiplier=1.4000000000000004
[SW595]
rule=cache_fixed_timeout
timeout=4070
cache_timeout_multiplier=1.5000000000000004
[SW596]
rule=cache_fixed_timeout
timeout=4070
cache_timeout_multiplier=1.6000000000000005
[SW597]
rule=cache_fixed_timeout
timeout=4070
cache_timeout_multiplier=1.7000000000000006
[SW598]
rule=cache_fixed_timeout
timeout=4070
cache_timeout_multiplier=1.8000000000000007
[SW599]
rule=cache_fixed_timeout
timeout=4070
cache_timeout_multiplier=1.9000000000000008
