[COMMON]
trace_path=./
num_switches=10
[SW490]
rule=cache_fixed_timeout
timeout=1990
cache_timeout_multiplier=1
[SW491]
rule=cache_fixed_timeout
timeout=1990
cache_timeout_multiplier=1.3
[SW492]
rule=cache_fixed_timeout
timeout=1990
cache_timeout_multiplier=1.6
[SW493]
rule=cache_fixed_timeout
timeout=1990
cache_timeout_multiplier=1.9000000000000001
[SW494]
rule=cache_fixed_timeout
timeout=1990
cache_timeout_multiplier=2.2
[SW495]
rule=cache_fixed_timeout
timeout=1990
cache_timeout_multiplier=2.5
[SW496]
rule=cache_fixed_timeout
timeout=1990
cache_timeout_multiplier=2.8
[SW497]
rule=cache_fixed_timeout
timeout=1990
cache_timeout_multiplier=3.0999999999999996
[SW498]
rule=cache_fixed_timeout
timeout=1990
cache_timeout_multiplier=3.3999999999999995
[SW499]
rule=cache_fixed_timeout
timeout=1990
cache_timeout_multiplier=3.6999999999999993
