[COMMON]
trace_path=./
num_switches=10
[SW620]
rule=cache_fixed_timeout
timeout=5030
cache_timeout_multiplier=1
[SW621]
rule=cache_fixed_timeout
timeout=5030
cache_timeout_multiplier=1.1
[SW622]
rule=cache_fixed_timeout
timeout=5030
cache_timeout_multiplier=1.2000000000000002
[SW623]
rule=cache_fixed_timeout
timeout=5030
cache_timeout_multiplier=1.3000000000000003
[SW624]
rule=cache_fixed_timeout
timeout=5030
cache_timeout_multiplier=1.4000000000000004
[SW625]
rule=cache_fixed_timeout
timeout=5030
cache_timeout_multiplier=1.5000000000000004
[SW626]
rule=cache_fixed_timeout
timeout=5030
cache_timeout_multiplier=1.6000000000000005
[SW627]
rule=cache_fixed_timeout
timeout=5030
cache_timeout_multiplier=1.7000000000000006
[SW628]
rule=cache_fixed_timeout
timeout=5030
cache_timeout_multiplier=1.8000000000000007
[SW629]
rule=cache_fixed_timeout
timeout=5030
cache_timeout_multiplier=1.9000000000000008
