[COMMON]
trace_path=./
num_switches=10
[SW1184]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=200
[SW1185]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=400
[SW1186]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=600
[SW1187]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=800
[SW1188]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=1000
[SW1189]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=1200
[SW1190]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=1400
[SW1191]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=1600
