[COMMON]
trace_path=./
num_switches=10
[SW1144]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=200
[SW1145]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=400
[SW1146]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=600
[SW1147]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=800
[SW1148]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=1000
[SW1149]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=1200
[SW1150]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=1400
[SW1151]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=1600
