[COMMON]
trace_path=./
num_switches=10
[SW1168]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=200
[SW1169]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=400
[SW1170]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=600
[SW1171]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=800
[SW1172]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=1000
[SW1173]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=1200
[SW1174]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=1400
[SW1175]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=1600
