[COMMON]
trace_path=./
num_switches=10
[SW968]
rule=cache_no_timeout_fifo
timeout=30
cache_size=200
[SW969]
rule=cache_no_timeout_fifo
timeout=30
cache_size=400
[SW970]
rule=cache_no_timeout_fifo
timeout=30
cache_size=600
[SW971]
rule=cache_no_timeout_fifo
timeout=30
cache_size=800
[SW972]
rule=cache_no_timeout_fifo
timeout=30
cache_size=1000
[SW973]
rule=cache_no_timeout_fifo
timeout=30
cache_size=1200
[SW974]
rule=cache_no_timeout_fifo
timeout=30
cache_size=1400
[SW975]
rule=cache_no_timeout_fifo
timeout=30
cache_size=1600
