[COMMON]
trace_path=./
num_switches=8
[SW1108]
rule=cache_no_timeout_fifo
timeout=390
cache_size=200
[SW1109]
rule=cache_no_timeout_fifo
timeout=390
cache_size=400
[SW1110]
rule=cache_no_timeout_fifo
timeout=390
cache_size=600
[SW1111]
rule=cache_no_timeout_fifo
timeout=390
cache_size=800
[SW1112]
rule=cache_no_timeout_fifo
timeout=390
cache_size=1000
[SW1113]
rule=cache_no_timeout_fifo
timeout=390
cache_size=1200
[SW1114]
rule=cache_no_timeout_fifo
timeout=390
cache_size=1400
[SW1115]
rule=cache_no_timeout_fifo
timeout=390
cache_size=1600
