[COMMON]
trace_path=./
num_switches=10
[SW864]
rule=cache_no_timeout_random
timeout=1190
cache_size=200
[SW865]
rule=cache_no_timeout_random
timeout=1190
cache_size=400
[SW866]
rule=cache_no_timeout_random
timeout=1190
cache_size=600
[SW867]
rule=cache_no_timeout_random
timeout=1190
cache_size=800
[SW868]
rule=cache_no_timeout_random
timeout=1190
cache_size=1000
[SW869]
rule=cache_no_timeout_random
timeout=1190
cache_size=1200
[SW870]
rule=cache_no_timeout_random
timeout=1190
cache_size=1400
[SW871]
rule=cache_no_timeout_random
timeout=1190
cache_size=1600
