[COMMON]
trace_path=./
num_switches=8
[SW860]
rule=cache_no_timeout_random
timeout=310
cache_size=200
[SW861]
rule=cache_no_timeout_random
timeout=310
cache_size=400
[SW862]
rule=cache_no_timeout_random
timeout=310
cache_size=600
[SW863]
rule=cache_no_timeout_random
timeout=310
cache_size=800
[SW864]
rule=cache_no_timeout_random
timeout=310
cache_size=1000
[SW865]
rule=cache_no_timeout_random
timeout=310
cache_size=1200
[SW866]
rule=cache_no_timeout_random
timeout=310
cache_size=1400
[SW867]
rule=cache_no_timeout_random
timeout=310
cache_size=1600
