[COMMON]
trace_path=./
num_switches=8
[SW820]
rule=cache_no_timeout_random
timeout=110
cache_size=200
[SW821]
rule=cache_no_timeout_random
timeout=110
cache_size=400
[SW822]
rule=cache_no_timeout_random
timeout=110
cache_size=600
[SW823]
rule=cache_no_timeout_random
timeout=110
cache_size=800
[SW824]
rule=cache_no_timeout_random
timeout=110
cache_size=1000
[SW825]
rule=cache_no_timeout_random
timeout=110
cache_size=1200
[SW826]
rule=cache_no_timeout_random
timeout=110
cache_size=1400
[SW827]
rule=cache_no_timeout_random
timeout=110
cache_size=1600
