[COMMON]
trace_path=./
num_switches=10
[SW752]
rule=cache_no_timeout_random
timeout=90
cache_size=200
[SW753]
rule=cache_no_timeout_random
timeout=90
cache_size=400
[SW754]
rule=cache_no_timeout_random
timeout=90
cache_size=600
[SW755]
rule=cache_no_timeout_random
timeout=90
cache_size=800
[SW756]
rule=cache_no_timeout_random
timeout=90
cache_size=1000
[SW757]
rule=cache_no_timeout_random
timeout=90
cache_size=1200
[SW758]
rule=cache_no_timeout_random
timeout=90
cache_size=1400
[SW759]
rule=cache_no_timeout_random
timeout=90
cache_size=1600
