[COMMON]
trace_path=./
num_switches=10
[SW500]
rule=cache_fixed_timeout
timeout=2150
cache_timeout_multiplier=1
[SW501]
rule=cache_fixed_timeout
timeout=2150
cache_timeout_multiplier=1.3
[SW502]
rule=cache_fixed_timeout
timeout=2150
cache_timeout_multiplier=1.6
[SW503]
rule=cache_fixed_timeout
timeout=2150
cache_timeout_multiplier=1.9000000000000001
[SW504]
rule=cache_fixed_timeout
timeout=2150
cache_timeout_multiplier=2.2
[SW505]
rule=cache_fixed_timeout
timeout=2150
cache_timeout_multiplier=2.5
[SW506]
rule=cache_fixed_timeout
timeout=2150
cache_timeout_multiplier=2.8
[SW507]
rule=cache_fixed_timeout
timeout=2150
cache_timeout_multiplier=3.0999999999999996
[SW508]
rule=cache_fixed_timeout
timeout=2150
cache_timeout_multiplier=3.3999999999999995
[SW509]
rule=cache_fixed_timeout
timeout=2150
cache_timeout_multiplier=3.6999999999999993
