[COMMON]
trace_path=./
num_switches=10
[SW720]
rule=cache_no_timeout_random
timeout=10
cache_size=200
[SW721]
rule=cache_no_timeout_random
timeout=10
cache_size=400
[SW722]
rule=cache_no_timeout_random
timeout=10
cache_size=600
[SW723]
rule=cache_no_timeout_random
timeout=10
cache_size=800
[SW724]
rule=cache_no_timeout_random
timeout=10
cache_size=1000
[SW725]
rule=cache_no_timeout_random
timeout=10
cache_size=1200
[SW726]
rule=cache_no_timeout_random
timeout=10
cache_size=1400
[SW727]
rule=cache_no_timeout_random
timeout=10
cache_size=1600
