[COMMON]
trace_path=./
num_switches=8
[SW868]
rule=cache_no_timeout_random
timeout=390
cache_size=200
[SW869]
rule=cache_no_timeout_random
timeout=390
cache_size=400
[SW870]
rule=cache_no_timeout_random
timeout=390
cache_size=600
[SW871]
rule=cache_no_timeout_random
timeout=390
cache_size=800
[SW872]
rule=cache_no_timeout_random
timeout=390
cache_size=1000
[SW873]
rule=cache_no_timeout_random
timeout=390
cache_size=1200
[SW874]
rule=cache_no_timeout_random
timeout=390
cache_size=1400
[SW875]
rule=cache_no_timeout_random
timeout=390
cache_size=1600
