[COMMON]
trace_path=./
num_switches=10
[SW1008]
rule=cache_no_timeout_fifo
timeout=150
cache_size=200
[SW1009]
rule=cache_no_timeout_fifo
timeout=150
cache_size=400
[SW1010]
rule=cache_no_timeout_fifo
timeout=150
cache_size=600
[SW1011]
rule=cache_no_timeout_fifo
timeout=150
cache_size=800
[SW1012]
rule=cache_no_timeout_fifo
timeout=150
cache_size=1000
[SW1013]
rule=cache_no_timeout_fifo
timeout=150
cache_size=1200
[SW1014]
rule=cache_no_timeout_fifo
timeout=150
cache_size=1400
[SW1015]
rule=cache_no_timeout_fifo
timeout=150
cache_size=1600
