[COMMON]
trace_path=./
num_switches=10
[SW784]
rule=cache_no_timeout_random
timeout=230
cache_size=200
[SW785]
rule=cache_no_timeout_random
timeout=230
cache_size=400
[SW786]
rule=cache_no_timeout_random
timeout=230
cache_size=600
[SW787]
rule=cache_no_timeout_random
timeout=230
cache_size=800
[SW788]
rule=cache_no_timeout_random
timeout=230
cache_size=1000
[SW789]
rule=cache_no_timeout_random
timeout=230
cache_size=1200
[SW790]
rule=cache_no_timeout_random
timeout=230
cache_size=1400
[SW791]
rule=cache_no_timeout_random
timeout=230
cache_size=1600
