[COMMON]
trace_path=./
num_switches=10
[SW1000]
rule=cache_no_timeout_fifo
timeout=110
cache_size=200
[SW1001]
rule=cache_no_timeout_fifo
timeout=110
cache_size=400
[SW1002]
rule=cache_no_timeout_fifo
timeout=110
cache_size=600
[SW1003]
rule=cache_no_timeout_fifo
timeout=110
cache_size=800
[SW1004]
rule=cache_no_timeout_fifo
timeout=110
cache_size=1000
[SW1005]
rule=cache_no_timeout_fifo
timeout=110
cache_size=1200
[SW1006]
rule=cache_no_timeout_fifo
timeout=110
cache_size=1400
[SW1007]
rule=cache_no_timeout_fifo
timeout=110
cache_size=1600
