[COMMON]
trace_path=./
num_switches=8
[SW1236]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=200
[SW1237]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=400
[SW1238]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=600
[SW1239]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=800
[SW1240]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=1000
[SW1241]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=1200
[SW1242]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=1400
[SW1243]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=1600
