[COMMON]
trace_path=./
num_switches=10
[SW992]
rule=cache_no_timeout_fifo
timeout=90
cache_size=200
[SW993]
rule=cache_no_timeout_fifo
timeout=90
cache_size=400
[SW994]
rule=cache_no_timeout_fifo
timeout=90
cache_size=600
[SW995]
rule=cache_no_timeout_fifo
timeout=90
cache_size=800
[SW996]
rule=cache_no_timeout_fifo
timeout=90
cache_size=1000
[SW997]
rule=cache_no_timeout_fifo
timeout=90
cache_size=1200
[SW998]
rule=cache_no_timeout_fifo
timeout=90
cache_size=1400
[SW999]
rule=cache_no_timeout_fifo
timeout=90
cache_size=1600
