[COMMON]
trace_path=./
num_switches=8
[SW1132]
rule=cache_no_timeout_fifo
timeout=630
cache_size=200
[SW1133]
rule=cache_no_timeout_fifo
timeout=630
cache_size=400
[SW1134]
rule=cache_no_timeout_fifo
timeout=630
cache_size=600
[SW1135]
rule=cache_no_timeout_fifo
timeout=630
cache_size=800
[SW1136]
rule=cache_no_timeout_fifo
timeout=630
cache_size=1000
[SW1137]
rule=cache_no_timeout_fifo
timeout=630
cache_size=1200
[SW1138]
rule=cache_no_timeout_fifo
timeout=630
cache_size=1400
[SW1139]
rule=cache_no_timeout_fifo
timeout=630
cache_size=1600
