[COMMON]
trace_path=./
num_switches=8
[SW940]
rule=cache_no_timeout_random
timeout=1510
cache_size=200
[SW941]
rule=cache_no_timeout_random
timeout=1510
cache_size=400
[SW942]
rule=cache_no_timeout_random
timeout=1510
cache_size=600
[SW943]
rule=cache_no_timeout_random
timeout=1510
cache_size=800
[SW944]
rule=cache_no_timeout_random
timeout=1510
cache_size=1000
[SW945]
rule=cache_no_timeout_random
timeout=1510
cache_size=1200
[SW946]
rule=cache_no_timeout_random
timeout=1510
cache_size=1400
[SW947]
rule=cache_no_timeout_random
timeout=1510
cache_size=1600
