[COMMON]
trace_path=./
num_switches=10
[SW792]
rule=cache_no_timeout_random
timeout=270
cache_size=200
[SW793]
rule=cache_no_timeout_random
timeout=270
cache_size=400
[SW794]
rule=cache_no_timeout_random
timeout=270
cache_size=600
[SW795]
rule=cache_no_timeout_random
timeout=270
cache_size=800
[SW796]
rule=cache_no_timeout_random
timeout=270
cache_size=1000
[SW797]
rule=cache_no_timeout_random
timeout=270
cache_size=1200
[SW798]
rule=cache_no_timeout_random
timeout=270
cache_size=1400
[SW799]
rule=cache_no_timeout_random
timeout=270
cache_size=1600
