[COMMON]
trace_path=./
num_switches=8
[SW956]
rule=cache_no_timeout_random
timeout=2150
cache_size=200
[SW957]
rule=cache_no_timeout_random
timeout=2150
cache_size=400
[SW958]
rule=cache_no_timeout_random
timeout=2150
cache_size=600
[SW959]
rule=cache_no_timeout_random
timeout=2150
cache_size=800
[SW960]
rule=cache_no_timeout_random
timeout=2150
cache_size=1000
[SW961]
rule=cache_no_timeout_random
timeout=2150
cache_size=1200
[SW962]
rule=cache_no_timeout_random
timeout=2150
cache_size=1400
[SW963]
rule=cache_no_timeout_random
timeout=2150
cache_size=1600
