[COMMON]
trace_path=./
num_switches=10
[SW1096]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=200
[SW1097]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=400
[SW1098]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=600
[SW1099]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=800
[SW1100]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=1000
[SW1101]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=1200
[SW1102]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=1400
[SW1103]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=1600
