[COMMON]
trace_path=./
num_switches=10
[SW1080]
rule=cache_no_timeout_fifo
timeout=710
cache_size=200
[SW1081]
rule=cache_no_timeout_fifo
timeout=710
cache_size=400
[SW1082]
rule=cache_no_timeout_fifo
timeout=710
cache_size=600
[SW1083]
rule=cache_no_timeout_fifo
timeout=710
cache_size=800
[SW1084]
rule=cache_no_timeout_fifo
timeout=710
cache_size=1000
[SW1085]
rule=cache_no_timeout_fifo
timeout=710
cache_size=1200
[SW1086]
rule=cache_no_timeout_fifo
timeout=710
cache_size=1400
[SW1087]
rule=cache_no_timeout_fifo
timeout=710
cache_size=1600
