[COMMON]
trace_path=./
num_switches=8
[SW988]
rule=cache_no_timeout_random
timeout=3750
cache_size=200
[SW989]
rule=cache_no_timeout_random
timeout=3750
cache_size=400
[SW990]
rule=cache_no_timeout_random
timeout=3750
cache_size=600
[SW991]
rule=cache_no_timeout_random
timeout=3750
cache_size=800
[SW992]
rule=cache_no_timeout_random
timeout=3750
cache_size=1000
[SW993]
rule=cache_no_timeout_random
timeout=3750
cache_size=1200
[SW994]
rule=cache_no_timeout_random
timeout=3750
cache_size=1400
[SW995]
rule=cache_no_timeout_random
timeout=3750
cache_size=1600
