[COMMON]
trace_path=./
num_switches=8
[SW1012]
rule=cache_no_timeout_random
timeout=5670
cache_size=200
[SW1013]
rule=cache_no_timeout_random
timeout=5670
cache_size=400
[SW1014]
rule=cache_no_timeout_random
timeout=5670
cache_size=600
[SW1015]
rule=cache_no_timeout_random
timeout=5670
cache_size=800
[SW1016]
rule=cache_no_timeout_random
timeout=5670
cache_size=1000
[SW1017]
rule=cache_no_timeout_random
timeout=5670
cache_size=1200
[SW1018]
rule=cache_no_timeout_random
timeout=5670
cache_size=1400
[SW1019]
rule=cache_no_timeout_random
timeout=5670
cache_size=1600
