[COMMON]
trace_path=./
num_switches=8
[SW780]
rule=cache_no_timeout_random
timeout=10
cache_size=200
[SW781]
rule=cache_no_timeout_random
timeout=10
cache_size=400
[SW782]
rule=cache_no_timeout_random
timeout=10
cache_size=600
[SW783]
rule=cache_no_timeout_random
timeout=10
cache_size=800
[SW784]
rule=cache_no_timeout_random
timeout=10
cache_size=1000
[SW785]
rule=cache_no_timeout_random
timeout=10
cache_size=1200
[SW786]
rule=cache_no_timeout_random
timeout=10
cache_size=1400
[SW787]
rule=cache_no_timeout_random
timeout=10
cache_size=1600
