[COMMON]
trace_path=./
num_switches=8
[SW1036]
rule=cache_no_timeout_fifo
timeout=50
cache_size=200
[SW1037]
rule=cache_no_timeout_fifo
timeout=50
cache_size=400
[SW1038]
rule=cache_no_timeout_fifo
timeout=50
cache_size=600
[SW1039]
rule=cache_no_timeout_fifo
timeout=50
cache_size=800
[SW1040]
rule=cache_no_timeout_fifo
timeout=50
cache_size=1000
[SW1041]
rule=cache_no_timeout_fifo
timeout=50
cache_size=1200
[SW1042]
rule=cache_no_timeout_fifo
timeout=50
cache_size=1400
[SW1043]
rule=cache_no_timeout_fifo
timeout=50
cache_size=1600
