[COMMON]
trace_path=./
num_switches=8
[SW924]
rule=cache_no_timeout_random
timeout=1190
cache_size=200
[SW925]
rule=cache_no_timeout_random
timeout=1190
cache_size=400
[SW926]
rule=cache_no_timeout_random
timeout=1190
cache_size=600
[SW927]
rule=cache_no_timeout_random
timeout=1190
cache_size=800
[SW928]
rule=cache_no_timeout_random
timeout=1190
cache_size=1000
[SW929]
rule=cache_no_timeout_random
timeout=1190
cache_size=1200
[SW930]
rule=cache_no_timeout_random
timeout=1190
cache_size=1400
[SW931]
rule=cache_no_timeout_random
timeout=1190
cache_size=1600
