[COMMON]
trace_path=./
num_switches=10
[SW1064]
rule=cache_no_timeout_fifo
timeout=550
cache_size=200
[SW1065]
rule=cache_no_timeout_fifo
timeout=550
cache_size=400
[SW1066]
rule=cache_no_timeout_fifo
timeout=550
cache_size=600
[SW1067]
rule=cache_no_timeout_fifo
timeout=550
cache_size=800
[SW1068]
rule=cache_no_timeout_fifo
timeout=550
cache_size=1000
[SW1069]
rule=cache_no_timeout_fifo
timeout=550
cache_size=1200
[SW1070]
rule=cache_no_timeout_fifo
timeout=550
cache_size=1400
[SW1071]
rule=cache_no_timeout_fifo
timeout=550
cache_size=1600
