[COMMON]
trace_path=./
num_switches=10
[SW984]
rule=cache_no_timeout_fifo
timeout=70
cache_size=200
[SW985]
rule=cache_no_timeout_fifo
timeout=70
cache_size=400
[SW986]
rule=cache_no_timeout_fifo
timeout=70
cache_size=600
[SW987]
rule=cache_no_timeout_fifo
timeout=70
cache_size=800
[SW988]
rule=cache_no_timeout_fifo
timeout=70
cache_size=1000
[SW989]
rule=cache_no_timeout_fifo
timeout=70
cache_size=1200
[SW990]
rule=cache_no_timeout_fifo
timeout=70
cache_size=1400
[SW991]
rule=cache_no_timeout_fifo
timeout=70
cache_size=1600
