[COMMON]
trace_path=./
num_switches=8
[SW1148]
rule=cache_no_timeout_fifo
timeout=870
cache_size=200
[SW1149]
rule=cache_no_timeout_fifo
timeout=870
cache_size=400
[SW1150]
rule=cache_no_timeout_fifo
timeout=870
cache_size=600
[SW1151]
rule=cache_no_timeout_fifo
timeout=870
cache_size=800
[SW1152]
rule=cache_no_timeout_fifo
timeout=870
cache_size=1000
[SW1153]
rule=cache_no_timeout_fifo
timeout=870
cache_size=1200
[SW1154]
rule=cache_no_timeout_fifo
timeout=870
cache_size=1400
[SW1155]
rule=cache_no_timeout_fifo
timeout=870
cache_size=1600
