[COMMON]
trace_path=./
num_switches=8
[SW1076]
rule=cache_no_timeout_fifo
timeout=190
cache_size=200
[SW1077]
rule=cache_no_timeout_fifo
timeout=190
cache_size=400
[SW1078]
rule=cache_no_timeout_fifo
timeout=190
cache_size=600
[SW1079]
rule=cache_no_timeout_fifo
timeout=190
cache_size=800
[SW1080]
rule=cache_no_timeout_fifo
timeout=190
cache_size=1000
[SW1081]
rule=cache_no_timeout_fifo
timeout=190
cache_size=1200
[SW1082]
rule=cache_no_timeout_fifo
timeout=190
cache_size=1400
[SW1083]
rule=cache_no_timeout_fifo
timeout=190
cache_size=1600
