[COMMON]
trace_path=./
num_switches=10
[SW952]
rule=cache_no_timeout_random
timeout=5670
cache_size=200
[SW953]
rule=cache_no_timeout_random
timeout=5670
cache_size=400
[SW954]
rule=cache_no_timeout_random
timeout=5670
cache_size=600
[SW955]
rule=cache_no_timeout_random
timeout=5670
cache_size=800
[SW956]
rule=cache_no_timeout_random
timeout=5670
cache_size=1000
[SW957]
rule=cache_no_timeout_random
timeout=5670
cache_size=1200
[SW958]
rule=cache_no_timeout_random
timeout=5670
cache_size=1400
[SW959]
rule=cache_no_timeout_random
timeout=5670
cache_size=1600
