[COMMON]
trace_path=./
num_switches=10
[SW800]
rule=cache_no_timeout_random
timeout=310
cache_size=200
[SW801]
rule=cache_no_timeout_random
timeout=310
cache_size=400
[SW802]
rule=cache_no_timeout_random
timeout=310
cache_size=600
[SW803]
rule=cache_no_timeout_random
timeout=310
cache_size=800
[SW804]
rule=cache_no_timeout_random
timeout=310
cache_size=1000
[SW805]
rule=cache_no_timeout_random
timeout=310
cache_size=1200
[SW806]
rule=cache_no_timeout_random
timeout=310
cache_size=1400
[SW807]
rule=cache_no_timeout_random
timeout=310
cache_size=1600
