[COMMON]
trace_path=./
num_switches=10
[SW904]
rule=cache_no_timeout_random
timeout=2470
cache_size=200
[SW905]
rule=cache_no_timeout_random
timeout=2470
cache_size=400
[SW906]
rule=cache_no_timeout_random
timeout=2470
cache_size=600
[SW907]
rule=cache_no_timeout_random
timeout=2470
cache_size=800
[SW908]
rule=cache_no_timeout_random
timeout=2470
cache_size=1000
[SW909]
rule=cache_no_timeout_random
timeout=2470
cache_size=1200
[SW910]
rule=cache_no_timeout_random
timeout=2470
cache_size=1400
[SW911]
rule=cache_no_timeout_random
timeout=2470
cache_size=1600
