[COMMON]
trace_path=./
num_switches=8
[SW812]
rule=cache_no_timeout_random
timeout=90
cache_size=200
[SW813]
rule=cache_no_timeout_random
timeout=90
cache_size=400
[SW814]
rule=cache_no_timeout_random
timeout=90
cache_size=600
[SW815]
rule=cache_no_timeout_random
timeout=90
cache_size=800
[SW816]
rule=cache_no_timeout_random
timeout=90
cache_size=1000
[SW817]
rule=cache_no_timeout_random
timeout=90
cache_size=1200
[SW818]
rule=cache_no_timeout_random
timeout=90
cache_size=1400
[SW819]
rule=cache_no_timeout_random
timeout=90
cache_size=1600
