[COMMON]
trace_path=./
num_switches=8
[SW1004]
rule=cache_no_timeout_random
timeout=5030
cache_size=200
[SW1005]
rule=cache_no_timeout_random
timeout=5030
cache_size=400
[SW1006]
rule=cache_no_timeout_random
timeout=5030
cache_size=600
[SW1007]
rule=cache_no_timeout_random
timeout=5030
cache_size=800
[SW1008]
rule=cache_no_timeout_random
timeout=5030
cache_size=1000
[SW1009]
rule=cache_no_timeout_random
timeout=5030
cache_size=1200
[SW1010]
rule=cache_no_timeout_random
timeout=5030
cache_size=1400
[SW1011]
rule=cache_no_timeout_random
timeout=5030
cache_size=1600
