[COMMON]
trace_path=./
num_switches=8
[SW1020]
rule=cache_no_timeout_fifo
timeout=10
cache_size=200
[SW1021]
rule=cache_no_timeout_fifo
timeout=10
cache_size=400
[SW1022]
rule=cache_no_timeout_fifo
timeout=10
cache_size=600
[SW1023]
rule=cache_no_timeout_fifo
timeout=10
cache_size=800
[SW1024]
rule=cache_no_timeout_fifo
timeout=10
cache_size=1000
[SW1025]
rule=cache_no_timeout_fifo
timeout=10
cache_size=1200
[SW1026]
rule=cache_no_timeout_fifo
timeout=10
cache_size=1400
[SW1027]
rule=cache_no_timeout_fifo
timeout=10
cache_size=1600
