[COMMON]
trace_path=./
num_switches=8
[SW1060]
rule=cache_no_timeout_fifo
timeout=110
cache_size=200
[SW1061]
rule=cache_no_timeout_fifo
timeout=110
cache_size=400
[SW1062]
rule=cache_no_timeout_fifo
timeout=110
cache_size=600
[SW1063]
rule=cache_no_timeout_fifo
timeout=110
cache_size=800
[SW1064]
rule=cache_no_timeout_fifo
timeout=110
cache_size=1000
[SW1065]
rule=cache_no_timeout_fifo
timeout=110
cache_size=1200
[SW1066]
rule=cache_no_timeout_fifo
timeout=110
cache_size=1400
[SW1067]
rule=cache_no_timeout_fifo
timeout=110
cache_size=1600
