[COMMON]
trace_path=./
num_switches=10
[SW1120]
rule=cache_no_timeout_fifo
timeout=1510
cache_size=200
[SW1121]
rule=cache_no_timeout_fifo
timeout=1510
cache_size=400
[SW1122]
rule=cache_no_timeout_fifo
timeout=1510
cache_size=600
[SW1123]
rule=cache_no_timeout_fifo
timeout=1510
cache_size=800
[SW1124]
rule=cache_no_timeout_fifo
timeout=1510
cache_size=1000
[SW1125]
rule=cache_no_timeout_fifo
timeout=1510
cache_size=1200
[SW1126]
rule=cache_no_timeout_fifo
timeout=1510
cache_size=1400
[SW1127]
rule=cache_no_timeout_fifo
timeout=1510
cache_size=1600
