[COMMON]
trace_path=./
num_switches=8
[SW1164]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=200
[SW1165]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=400
[SW1166]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=600
[SW1167]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=800
[SW1168]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=1000
[SW1169]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=1200
[SW1170]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=1400
[SW1171]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=1600
