[COMMON]
trace_path=./
num_switches=10
[SW480]
rule=cache_fixed_timeout
timeout=1830
cache_timeout_multiplier=1
[SW481]
rule=cache_fixed_timeout
timeout=1830
cache_timeout_multiplier=1.3
[SW482]
rule=cache_fixed_timeout
timeout=1830
cache_timeout_multiplier=1.6
[SW483]
rule=cache_fixed_timeout
timeout=1830
cache_timeout_multiplier=1.9000000000000001
[SW484]
rule=cache_fixed_timeout
timeout=1830
cache_timeout_multiplier=2.2
[SW485]
rule=cache_fixed_timeout
timeout=1830
cache_timeout_multiplier=2.5
[SW486]
rule=cache_fixed_timeout
timeout=1830
cache_timeout_multiplier=2.8
[SW487]
rule=cache_fixed_timeout
timeout=1830
cache_timeout_multiplier=3.0999999999999996
[SW488]
rule=cache_fixed_timeout
timeout=1830
cache_timeout_multiplier=3.3999999999999995
[SW489]
rule=cache_fixed_timeout
timeout=1830
cache_timeout_multiplier=3.6999999999999993
