[COMMON]
trace_path=./
num_switches=10
[SW560]
rule=cache_fixed_timeout
timeout=3110
cache_timeout_multiplier=1
[SW561]
rule=cache_fixed_timeout
timeout=3110
cache_timeout_multiplier=1.1
[SW562]
rule=cache_fixed_timeout
timeout=3110
cache_timeout_multiplier=1.2000000000000002
[SW563]
rule=cache_fixed_timeout
timeout=3110
cache_timeout_multiplier=1.3000000000000003
[SW564]
rule=cache_fixed_timeout
timeout=3110
cache_timeout_multiplier=1.4000000000000004
[SW565]
rule=cache_fixed_timeout
timeout=3110
cache_timeout_multiplier=1.5000000000000004
[SW566]
rule=cache_fixed_timeout
timeout=3110
cache_timeout_multiplier=1.6000000000000005
[SW567]
rule=cache_fixed_timeout
timeout=3110
cache_timeout_multiplier=1.7000000000000006
[SW568]
rule=cache_fixed_timeout
timeout=3110
cache_timeout_multiplier=1.8000000000000007
[SW569]
rule=cache_fixed_timeout
timeout=3110
cache_timeout_multiplier=1.9000000000000008
