[COMMON]
trace_path=./
num_switches=10
[SW760]
rule=cache_no_timeout_random
timeout=110
cache_size=200
[SW761]
rule=cache_no_timeout_random
timeout=110
cache_size=400
[SW762]
rule=cache_no_timeout_random
timeout=110
cache_size=600
[SW763]
rule=cache_no_timeout_random
timeout=110
cache_size=800
[SW764]
rule=cache_no_timeout_random
timeout=110
cache_size=1000
[SW765]
rule=cache_no_timeout_random
timeout=110
cache_size=1200
[SW766]
rule=cache_no_timeout_random
timeout=110
cache_size=1400
[SW767]
rule=cache_no_timeout_random
timeout=110
cache_size=1600
