[COMMON]
trace_path=./
num_switches=10
[SW856]
rule=cache_no_timeout_random
timeout=1030
cache_size=200
[SW857]
rule=cache_no_timeout_random
timeout=1030
cache_size=400
[SW858]
rule=cache_no_timeout_random
timeout=1030
cache_size=600
[SW859]
rule=cache_no_timeout_random
timeout=1030
cache_size=800
[SW860]
rule=cache_no_timeout_random
timeout=1030
cache_size=1000
[SW861]
rule=cache_no_timeout_random
timeout=1030
cache_size=1200
[SW862]
rule=cache_no_timeout_random
timeout=1030
cache_size=1400
[SW863]
rule=cache_no_timeout_random
timeout=1030
cache_size=1600
