[COMMON]
trace_path=./
num_switches=8
[SW948]
rule=cache_no_timeout_random
timeout=1830
cache_size=200
[SW949]
rule=cache_no_timeout_random
timeout=1830
cache_size=400
[SW950]
rule=cache_no_timeout_random
timeout=1830
cache_size=600
[SW951]
rule=cache_no_timeout_random
timeout=1830
cache_size=800
[SW952]
rule=cache_no_timeout_random
timeout=1830
cache_size=1000
[SW953]
rule=cache_no_timeout_random
timeout=1830
cache_size=1200
[SW954]
rule=cache_no_timeout_random
timeout=1830
cache_size=1400
[SW955]
rule=cache_no_timeout_random
timeout=1830
cache_size=1600
