[COMMON]
trace_path=./
num_switches=10
[SW1056]
rule=cache_no_timeout_fifo
timeout=470
cache_size=200
[SW1057]
rule=cache_no_timeout_fifo
timeout=470
cache_size=400
[SW1058]
rule=cache_no_timeout_fifo
timeout=470
cache_size=600
[SW1059]
rule=cache_no_timeout_fifo
timeout=470
cache_size=800
[SW1060]
rule=cache_no_timeout_fifo
timeout=470
cache_size=1000
[SW1061]
rule=cache_no_timeout_fifo
timeout=470
cache_size=1200
[SW1062]
rule=cache_no_timeout_fifo
timeout=470
cache_size=1400
[SW1063]
rule=cache_no_timeout_fifo
timeout=470
cache_size=1600
