[COMMON]
trace_path=./
num_switches=8
[SW1068]
rule=cache_no_timeout_fifo
timeout=150
cache_size=200
[SW1069]
rule=cache_no_timeout_fifo
timeout=150
cache_size=400
[SW1070]
rule=cache_no_timeout_fifo
timeout=150
cache_size=600
[SW1071]
rule=cache_no_timeout_fifo
timeout=150
cache_size=800
[SW1072]
rule=cache_no_timeout_fifo
timeout=150
cache_size=1000
[SW1073]
rule=cache_no_timeout_fifo
timeout=150
cache_size=1200
[SW1074]
rule=cache_no_timeout_fifo
timeout=150
cache_size=1400
[SW1075]
rule=cache_no_timeout_fifo
timeout=150
cache_size=1600
