[COMMON]
trace_path=./
num_switches=8
[SW1252]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=200
[SW1253]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=400
[SW1254]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=600
[SW1255]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=800
[SW1256]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=1000
[SW1257]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=1200
[SW1258]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=1400
[SW1259]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=1600
