[COMMON]
trace_path=./
num_switches=10
[SW510]
rule=cache_fixed_timeout
timeout=2310
cache_timeout_multiplier=1
[SW511]
rule=cache_fixed_timeout
timeout=2310
cache_timeout_multiplier=1.3
[SW512]
rule=cache_fixed_timeout
timeout=2310
cache_timeout_multiplier=1.6
[SW513]
rule=cache_fixed_timeout
timeout=2310
cache_timeout_multiplier=1.9000000000000001
[SW514]
rule=cache_fixed_timeout
timeout=2310
cache_timeout_multiplier=2.2
[SW515]
rule=cache_fixed_timeout
timeout=2310
cache_timeout_multiplier=2.5
[SW516]
rule=cache_fixed_timeout
timeout=2310
cache_timeout_multiplier=2.8
[SW517]
rule=cache_fixed_timeout
timeout=2310
cache_timeout_multiplier=3.0999999999999996
[SW518]
rule=cache_fixed_timeout
timeout=2310
cache_timeout_multiplier=3.3999999999999995
[SW519]
rule=cache_fixed_timeout
timeout=2310
cache_timeout_multiplier=3.6999999999999993
