[COMMON]
trace_path=./
num_switches=10
[SW776]
rule=cache_no_timeout_random
timeout=190
cache_size=200
[SW777]
rule=cache_no_timeout_random
timeout=190
cache_size=400
[SW778]
rule=cache_no_timeout_random
timeout=190
cache_size=600
[SW779]
rule=cache_no_timeout_random
timeout=190
cache_size=800
[SW780]
rule=cache_no_timeout_random
timeout=190
cache_size=1000
[SW781]
rule=cache_no_timeout_random
timeout=190
cache_size=1200
[SW782]
rule=cache_no_timeout_random
timeout=190
cache_size=1400
[SW783]
rule=cache_no_timeout_random
timeout=190
cache_size=1600
