[COMMON]
trace_path=./
num_switches=8
[SW1156]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=200
[SW1157]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=400
[SW1158]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=600
[SW1159]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=800
[SW1160]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=1000
[SW1161]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=1200
[SW1162]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=1400
[SW1163]
rule=cache_no_timeout_fifo
timeout=1030
cache_size=1600
