[COMMON]
trace_path=./
num_switches=10
[SW736]
rule=cache_no_timeout_random
timeout=50
cache_size=200
[SW737]
rule=cache_no_timeout_random
timeout=50
cache_size=400
[SW738]
rule=cache_no_timeout_random
timeout=50
cache_size=600
[SW739]
rule=cache_no_timeout_random
timeout=50
cache_size=800
[SW740]
rule=cache_no_timeout_random
timeout=50
cache_size=1000
[SW741]
rule=cache_no_timeout_random
timeout=50
cache_size=1200
[SW742]
rule=cache_no_timeout_random
timeout=50
cache_size=1400
[SW743]
rule=cache_no_timeout_random
timeout=50
cache_size=1600
