[COMMON]
trace_path=./
num_switches=10
[SW570]
rule=cache_fixed_timeout
timeout=3430
cache_timeout_multiplier=1
[SW571]
rule=cache_fixed_timeout
timeout=3430
cache_timeout_multiplier=1.1
[SW572]
rule=cache_fixed_timeout
timeout=3430
cache_timeout_multiplier=1.2000000000000002
[SW573]
rule=cache_fixed_timeout
timeout=3430
cache_timeout_multiplier=1.3000000000000003
[SW574]
rule=cache_fixed_timeout
timeout=3430
cache_timeout_multiplier=1.4000000000000004
[SW575]
rule=cache_fixed_timeout
timeout=3430
cache_timeout_multiplier=1.5000000000000004
[SW576]
rule=cache_fixed_timeout
timeout=3430
cache_timeout_multiplier=1.6000000000000005
[SW577]
rule=cache_fixed_timeout
timeout=3430
cache_timeout_multiplier=1.7000000000000006
[SW578]
rule=cache_fixed_timeout
timeout=3430
cache_timeout_multiplier=1.8000000000000007
[SW579]
rule=cache_fixed_timeout
timeout=3430
cache_timeout_multiplier=1.9000000000000008
