[COMMON]
trace_path=./
num_switches=10
[SW1016]
rule=cache_no_timeout_fifo
timeout=190
cache_size=200
[SW1017]
rule=cache_no_timeout_fifo
timeout=190
cache_size=400
[SW1018]
rule=cache_no_timeout_fifo
timeout=190
cache_size=600
[SW1019]
rule=cache_no_timeout_fifo
timeout=190
cache_size=800
[SW1020]
rule=cache_no_timeout_fifo
timeout=190
cache_size=1000
[SW1021]
rule=cache_no_timeout_fifo
timeout=190
cache_size=1200
[SW1022]
rule=cache_no_timeout_fifo
timeout=190
cache_size=1400
[SW1023]
rule=cache_no_timeout_fifo
timeout=190
cache_size=1600
