[COMMON]
trace_path=./
num_switches=8
[SW1028]
rule=cache_no_timeout_fifo
timeout=30
cache_size=200
[SW1029]
rule=cache_no_timeout_fifo
timeout=30
cache_size=400
[SW1030]
rule=cache_no_timeout_fifo
timeout=30
cache_size=600
[SW1031]
rule=cache_no_timeout_fifo
timeout=30
cache_size=800
[SW1032]
rule=cache_no_timeout_fifo
timeout=30
cache_size=1000
[SW1033]
rule=cache_no_timeout_fifo
timeout=30
cache_size=1200
[SW1034]
rule=cache_no_timeout_fifo
timeout=30
cache_size=1400
[SW1035]
rule=cache_no_timeout_fifo
timeout=30
cache_size=1600
