[COMMON]
trace_path=./
num_switches=8
[SW1228]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=200
[SW1229]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=400
[SW1230]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=600
[SW1231]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=800
[SW1232]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=1000
[SW1233]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=1200
[SW1234]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=1400
[SW1235]
rule=cache_no_timeout_fifo
timeout=3750
cache_size=1600
