[COMMON]
trace_path=./
num_switches=8
[SW892]
rule=cache_no_timeout_random
timeout=630
cache_size=200
[SW893]
rule=cache_no_timeout_random
timeout=630
cache_size=400
[SW894]
rule=cache_no_timeout_random
timeout=630
cache_size=600
[SW895]
rule=cache_no_timeout_random
timeout=630
cache_size=800
[SW896]
rule=cache_no_timeout_random
timeout=630
cache_size=1000
[SW897]
rule=cache_no_timeout_random
timeout=630
cache_size=1200
[SW898]
rule=cache_no_timeout_random
timeout=630
cache_size=1400
[SW899]
rule=cache_no_timeout_random
timeout=630
cache_size=1600
