[COMMON]
trace_path=./
num_switches=8
[SW836]
rule=cache_no_timeout_random
timeout=190
cache_size=200
[SW837]
rule=cache_no_timeout_random
timeout=190
cache_size=400
[SW838]
rule=cache_no_timeout_random
timeout=190
cache_size=600
[SW839]
rule=cache_no_timeout_random
timeout=190
cache_size=800
[SW840]
rule=cache_no_timeout_random
timeout=190
cache_size=1000
[SW841]
rule=cache_no_timeout_random
timeout=190
cache_size=1200
[SW842]
rule=cache_no_timeout_random
timeout=190
cache_size=1400
[SW843]
rule=cache_no_timeout_random
timeout=190
cache_size=1600
