[COMMON]
trace_path=./
num_switches=10
[SW976]
rule=cache_no_timeout_fifo
timeout=50
cache_size=200
[SW977]
rule=cache_no_timeout_fifo
timeout=50
cache_size=400
[SW978]
rule=cache_no_timeout_fifo
timeout=50
cache_size=600
[SW979]
rule=cache_no_timeout_fifo
timeout=50
cache_size=800
[SW980]
rule=cache_no_timeout_fifo
timeout=50
cache_size=1000
[SW981]
rule=cache_no_timeout_fifo
timeout=50
cache_size=1200
[SW982]
rule=cache_no_timeout_fifo
timeout=50
cache_size=1400
[SW983]
rule=cache_no_timeout_fifo
timeout=50
cache_size=1600
