[COMMON]
trace_path=./
num_switches=8
[SW1124]
rule=cache_no_timeout_fifo
timeout=550
cache_size=200
[SW1125]
rule=cache_no_timeout_fifo
timeout=550
cache_size=400
[SW1126]
rule=cache_no_timeout_fifo
timeout=550
cache_size=600
[SW1127]
rule=cache_no_timeout_fifo
timeout=550
cache_size=800
[SW1128]
rule=cache_no_timeout_fifo
timeout=550
cache_size=1000
[SW1129]
rule=cache_no_timeout_fifo
timeout=550
cache_size=1200
[SW1130]
rule=cache_no_timeout_fifo
timeout=550
cache_size=1400
[SW1131]
rule=cache_no_timeout_fifo
timeout=550
cache_size=1600
