[COMMON]
trace_path=./
num_switches=10
[SW1048]
rule=cache_no_timeout_fifo
timeout=390
cache_size=200
[SW1049]
rule=cache_no_timeout_fifo
timeout=390
cache_size=400
[SW1050]
rule=cache_no_timeout_fifo
timeout=390
cache_size=600
[SW1051]
rule=cache_no_timeout_fifo
timeout=390
cache_size=800
[SW1052]
rule=cache_no_timeout_fifo
timeout=390
cache_size=1000
[SW1053]
rule=cache_no_timeout_fifo
timeout=390
cache_size=1200
[SW1054]
rule=cache_no_timeout_fifo
timeout=390
cache_size=1400
[SW1055]
rule=cache_no_timeout_fifo
timeout=390
cache_size=1600
