[COMMON]
trace_path=./
num_switches=10
[SW1128]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=200
[SW1129]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=400
[SW1130]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=600
[SW1131]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=800
[SW1132]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=1000
[SW1133]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=1200
[SW1134]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=1400
[SW1135]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=1600
