[COMMON]
trace_path=./
num_switches=10
[SW832]
rule=cache_no_timeout_random
timeout=630
cache_size=200
[SW833]
rule=cache_no_timeout_random
timeout=630
cache_size=400
[SW834]
rule=cache_no_timeout_random
timeout=630
cache_size=600
[SW835]
rule=cache_no_timeout_random
timeout=630
cache_size=800
[SW836]
rule=cache_no_timeout_random
timeout=630
cache_size=1000
[SW837]
rule=cache_no_timeout_random
timeout=630
cache_size=1200
[SW838]
rule=cache_no_timeout_random
timeout=630
cache_size=1400
[SW839]
rule=cache_no_timeout_random
timeout=630
cache_size=1600
