[COMMON]
trace_path=./
num_switches=10
[SW912]
rule=cache_no_timeout_random
timeout=2790
cache_size=200
[SW913]
rule=cache_no_timeout_random
timeout=2790
cache_size=400
[SW914]
rule=cache_no_timeout_random
timeout=2790
cache_size=600
[SW915]
rule=cache_no_timeout_random
timeout=2790
cache_size=800
[SW916]
rule=cache_no_timeout_random
timeout=2790
cache_size=1000
[SW917]
rule=cache_no_timeout_random
timeout=2790
cache_size=1200
[SW918]
rule=cache_no_timeout_random
timeout=2790
cache_size=1400
[SW919]
rule=cache_no_timeout_random
timeout=2790
cache_size=1600
