[COMMON]
trace_path=./
num_switches=8
[SW1244]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=200
[SW1245]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=400
[SW1246]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=600
[SW1247]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=800
[SW1248]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=1000
[SW1249]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=1200
[SW1250]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=1400
[SW1251]
rule=cache_no_timeout_fifo
timeout=5030
cache_size=1600
