[COMMON]
trace_path=./
num_switches=10
[SW824]
rule=cache_no_timeout_random
timeout=550
cache_size=200
[SW825]
rule=cache_no_timeout_random
timeout=550
cache_size=400
[SW826]
rule=cache_no_timeout_random
timeout=550
cache_size=600
[SW827]
rule=cache_no_timeout_random
timeout=550
cache_size=800
[SW828]
rule=cache_no_timeout_random
timeout=550
cache_size=1000
[SW829]
rule=cache_no_timeout_random
timeout=550
cache_size=1200
[SW830]
rule=cache_no_timeout_random
timeout=550
cache_size=1400
[SW831]
rule=cache_no_timeout_random
timeout=550
cache_size=1600
