[COMMON]
trace_path=./
num_switches=10
[SW580]
rule=cache_fixed_timeout
timeout=3750
cache_timeout_multiplier=1
[SW581]
rule=cache_fixed_timeout
timeout=3750
cache_timeout_multiplier=1.1
[SW582]
rule=cache_fixed_timeout
timeout=3750
cache_timeout_multiplier=1.2000000000000002
[SW583]
rule=cache_fixed_timeout
timeout=3750
cache_timeout_multiplier=1.3000000000000003
[SW584]
rule=cache_fixed_timeout
timeout=3750
cache_timeout_multiplier=1.4000000000000004
[SW585]
rule=cache_fixed_timeout
timeout=3750
cache_timeout_multiplier=1.5000000000000004
[SW586]
rule=cache_fixed_timeout
timeout=3750
cache_timeout_multiplier=1.6000000000000005
[SW587]
rule=cache_fixed_timeout
timeout=3750
cache_timeout_multiplier=1.7000000000000006
[SW588]
rule=cache_fixed_timeout
timeout=3750
cache_timeout_multiplier=1.8000000000000007
[SW589]
rule=cache_fixed_timeout
timeout=3750
cache_timeout_multiplier=1.9000000000000008
