[COMMON]
trace_path=./
num_switches=10
[SW808]
rule=cache_no_timeout_random
timeout=390
cache_size=200
[SW809]
rule=cache_no_timeout_random
timeout=390
cache_size=400
[SW810]
rule=cache_no_timeout_random
timeout=390
cache_size=600
[SW811]
rule=cache_no_timeout_random
timeout=390
cache_size=800
[SW812]
rule=cache_no_timeout_random
timeout=390
cache_size=1000
[SW813]
rule=cache_no_timeout_random
timeout=390
cache_size=1200
[SW814]
rule=cache_no_timeout_random
timeout=390
cache_size=1400
[SW815]
rule=cache_no_timeout_random
timeout=390
cache_size=1600
