[COMMON]
trace_path=./
num_switches=8
[SW908]
rule=cache_no_timeout_random
timeout=870
cache_size=200
[SW909]
rule=cache_no_timeout_random
timeout=870
cache_size=400
[SW910]
rule=cache_no_timeout_random
timeout=870
cache_size=600
[SW911]
rule=cache_no_timeout_random
timeout=870
cache_size=800
[SW912]
rule=cache_no_timeout_random
timeout=870
cache_size=1000
[SW913]
rule=cache_no_timeout_random
timeout=870
cache_size=1200
[SW914]
rule=cache_no_timeout_random
timeout=870
cache_size=1400
[SW915]
rule=cache_no_timeout_random
timeout=870
cache_size=1600
