[COMMON]
trace_path=./
num_switches=10
[SW872]
rule=cache_no_timeout_random
timeout=1350
cache_size=200
[SW873]
rule=cache_no_timeout_random
timeout=1350
cache_size=400
[SW874]
rule=cache_no_timeout_random
timeout=1350
cache_size=600
[SW875]
rule=cache_no_timeout_random
timeout=1350
cache_size=800
[SW876]
rule=cache_no_timeout_random
timeout=1350
cache_size=1000
[SW877]
rule=cache_no_timeout_random
timeout=1350
cache_size=1200
[SW878]
rule=cache_no_timeout_random
timeout=1350
cache_size=1400
[SW879]
rule=cache_no_timeout_random
timeout=1350
cache_size=1600
