[COMMON]
trace_path=./
num_switches=10
[SW600]
rule=cache_fixed_timeout
timeout=4390
cache_timeout_multiplier=1
[SW601]
rule=cache_fixed_timeout
timeout=4390
cache_timeout_multiplier=1.1
[SW602]
rule=cache_fixed_timeout
timeout=4390
cache_timeout_multiplier=1.2000000000000002
[SW603]
rule=cache_fixed_timeout
timeout=4390
cache_timeout_multiplier=1.3000000000000003
[SW604]
rule=cache_fixed_timeout
timeout=4390
cache_timeout_multiplier=1.4000000000000004
[SW605]
rule=cache_fixed_timeout
timeout=4390
cache_timeout_multiplier=1.5000000000000004
[SW606]
rule=cache_fixed_timeout
timeout=4390
cache_timeout_multiplier=1.6000000000000005
[SW607]
rule=cache_fixed_timeout
timeout=4390
cache_timeout_multiplier=1.7000000000000006
[SW608]
rule=cache_fixed_timeout
timeout=4390
cache_timeout_multiplier=1.8000000000000007
[SW609]
rule=cache_fixed_timeout
timeout=4390
cache_timeout_multiplier=1.9000000000000008
