[COMMON]
trace_path=./
num_switches=10
[SW888]
rule=cache_no_timeout_random
timeout=1830
cache_size=200
[SW889]
rule=cache_no_timeout_random
timeout=1830
cache_size=400
[SW890]
rule=cache_no_timeout_random
timeout=1830
cache_size=600
[SW891]
rule=cache_no_timeout_random
timeout=1830
cache_size=800
[SW892]
rule=cache_no_timeout_random
timeout=1830
cache_size=1000
[SW893]
rule=cache_no_timeout_random
timeout=1830
cache_size=1200
[SW894]
rule=cache_no_timeout_random
timeout=1830
cache_size=1400
[SW895]
rule=cache_no_timeout_random
timeout=1830
cache_size=1600
