[COMMON]
trace_path=./
num_switches=10
[SW944]
rule=cache_no_timeout_random
timeout=5030
cache_size=200
[SW945]
rule=cache_no_timeout_random
timeout=5030
cache_size=400
[SW946]
rule=cache_no_timeout_random
timeout=5030
cache_size=600
[SW947]
rule=cache_no_timeout_random
timeout=5030
cache_size=800
[SW948]
rule=cache_no_timeout_random
timeout=5030
cache_size=1000
[SW949]
rule=cache_no_timeout_random
timeout=5030
cache_size=1200
[SW950]
rule=cache_no_timeout_random
timeout=5030
cache_size=1400
[SW951]
rule=cache_no_timeout_random
timeout=5030
cache_size=1600
