[COMMON]
trace_path=./
num_switches=8
[SW828]
rule=cache_no_timeout_random
timeout=150
cache_size=200
[SW829]
rule=cache_no_timeout_random
timeout=150
cache_size=400
[SW830]
rule=cache_no_timeout_random
timeout=150
cache_size=600
[SW831]
rule=cache_no_timeout_random
timeout=150
cache_size=800
[SW832]
rule=cache_no_timeout_random
timeout=150
cache_size=1000
[SW833]
rule=cache_no_timeout_random
timeout=150
cache_size=1200
[SW834]
rule=cache_no_timeout_random
timeout=150
cache_size=1400
[SW835]
rule=cache_no_timeout_random
timeout=150
cache_size=1600
