[COMMON]
trace_path=./
num_switches=8
[SW844]
rule=cache_no_timeout_random
timeout=230
cache_size=200
[SW845]
rule=cache_no_timeout_random
timeout=230
cache_size=400
[SW846]
rule=cache_no_timeout_random
timeout=230
cache_size=600
[SW847]
rule=cache_no_timeout_random
timeout=230
cache_size=800
[SW848]
rule=cache_no_timeout_random
timeout=230
cache_size=1000
[SW849]
rule=cache_no_timeout_random
timeout=230
cache_size=1200
[SW850]
rule=cache_no_timeout_random
timeout=230
cache_size=1400
[SW851]
rule=cache_no_timeout_random
timeout=230
cache_size=1600
