[COMMON]
trace_path=./
num_switches=8
[SW1172]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=200
[SW1173]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=400
[SW1174]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=600
[SW1175]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=800
[SW1176]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=1000
[SW1177]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=1200
[SW1178]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=1400
[SW1179]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=1600
