[COMMON]
trace_path=./
num_switches=10
[SW880]
rule=cache_no_timeout_random
timeout=1510
cache_size=200
[SW881]
rule=cache_no_timeout_random
timeout=1510
cache_size=400
[SW882]
rule=cache_no_timeout_random
timeout=1510
cache_size=600
[SW883]
rule=cache_no_timeout_random
timeout=1510
cache_size=800
[SW884]
rule=cache_no_timeout_random
timeout=1510
cache_size=1000
[SW885]
rule=cache_no_timeout_random
timeout=1510
cache_size=1200
[SW886]
rule=cache_no_timeout_random
timeout=1510
cache_size=1400
[SW887]
rule=cache_no_timeout_random
timeout=1510
cache_size=1600
