[COMMON]
trace_path=./
num_switches=8
[SW1140]
rule=cache_no_timeout_fifo
timeout=710
cache_size=200
[SW1141]
rule=cache_no_timeout_fifo
timeout=710
cache_size=400
[SW1142]
rule=cache_no_timeout_fifo
timeout=710
cache_size=600
[SW1143]
rule=cache_no_timeout_fifo
timeout=710
cache_size=800
[SW1144]
rule=cache_no_timeout_fifo
timeout=710
cache_size=1000
[SW1145]
rule=cache_no_timeout_fifo
timeout=710
cache_size=1200
[SW1146]
rule=cache_no_timeout_fifo
timeout=710
cache_size=1400
[SW1147]
rule=cache_no_timeout_fifo
timeout=710
cache_size=1600
