[COMMON]
trace_path=./
num_switches=10
[SW896]
rule=cache_no_timeout_random
timeout=2150
cache_size=200
[SW897]
rule=cache_no_timeout_random
timeout=2150
cache_size=400
[SW898]
rule=cache_no_timeout_random
timeout=2150
cache_size=600
[SW899]
rule=cache_no_timeout_random
timeout=2150
cache_size=800
[SW900]
rule=cache_no_timeout_random
timeout=2150
cache_size=1000
[SW901]
rule=cache_no_timeout_random
timeout=2150
cache_size=1200
[SW902]
rule=cache_no_timeout_random
timeout=2150
cache_size=1400
[SW903]
rule=cache_no_timeout_random
timeout=2150
cache_size=1600
