[COMMON]
trace_path=./
num_switches=10
[SW936]
rule=cache_no_timeout_random
timeout=4390
cache_size=200
[SW937]
rule=cache_no_timeout_random
timeout=4390
cache_size=400
[SW938]
rule=cache_no_timeout_random
timeout=4390
cache_size=600
[SW939]
rule=cache_no_timeout_random
timeout=4390
cache_size=800
[SW940]
rule=cache_no_timeout_random
timeout=4390
cache_size=1000
[SW941]
rule=cache_no_timeout_random
timeout=4390
cache_size=1200
[SW942]
rule=cache_no_timeout_random
timeout=4390
cache_size=1400
[SW943]
rule=cache_no_timeout_random
timeout=4390
cache_size=1600
