[COMMON]
trace_path=./
num_switches=8
[SW964]
rule=cache_no_timeout_random
timeout=2470
cache_size=200
[SW965]
rule=cache_no_timeout_random
timeout=2470
cache_size=400
[SW966]
rule=cache_no_timeout_random
timeout=2470
cache_size=600
[SW967]
rule=cache_no_timeout_random
timeout=2470
cache_size=800
[SW968]
rule=cache_no_timeout_random
timeout=2470
cache_size=1000
[SW969]
rule=cache_no_timeout_random
timeout=2470
cache_size=1200
[SW970]
rule=cache_no_timeout_random
timeout=2470
cache_size=1400
[SW971]
rule=cache_no_timeout_random
timeout=2470
cache_size=1600
