[COMMON]
trace_path=./
num_switches=10
[SW848]
rule=cache_no_timeout_random
timeout=870
cache_size=200
[SW849]
rule=cache_no_timeout_random
timeout=870
cache_size=400
[SW850]
rule=cache_no_timeout_random
timeout=870
cache_size=600
[SW851]
rule=cache_no_timeout_random
timeout=870
cache_size=800
[SW852]
rule=cache_no_timeout_random
timeout=870
cache_size=1000
[SW853]
rule=cache_no_timeout_random
timeout=870
cache_size=1200
[SW854]
rule=cache_no_timeout_random
timeout=870
cache_size=1400
[SW855]
rule=cache_no_timeout_random
timeout=870
cache_size=1600
