[COMMON]
trace_path=./
num_switches=8
[SW804]
rule=cache_no_timeout_random
timeout=70
cache_size=200
[SW805]
rule=cache_no_timeout_random
timeout=70
cache_size=400
[SW806]
rule=cache_no_timeout_random
timeout=70
cache_size=600
[SW807]
rule=cache_no_timeout_random
timeout=70
cache_size=800
[SW808]
rule=cache_no_timeout_random
timeout=70
cache_size=1000
[SW809]
rule=cache_no_timeout_random
timeout=70
cache_size=1200
[SW810]
rule=cache_no_timeout_random
timeout=70
cache_size=1400
[SW811]
rule=cache_no_timeout_random
timeout=70
cache_size=1600
