[COMMON]
trace_path=./
num_switches=8
[SW876]
rule=cache_no_timeout_random
timeout=470
cache_size=200
[SW877]
rule=cache_no_timeout_random
timeout=470
cache_size=400
[SW878]
rule=cache_no_timeout_random
timeout=470
cache_size=600
[SW879]
rule=cache_no_timeout_random
timeout=470
cache_size=800
[SW880]
rule=cache_no_timeout_random
timeout=470
cache_size=1000
[SW881]
rule=cache_no_timeout_random
timeout=470
cache_size=1200
[SW882]
rule=cache_no_timeout_random
timeout=470
cache_size=1400
[SW883]
rule=cache_no_timeout_random
timeout=470
cache_size=1600
