[COMMON]
trace_path=./
num_switches=8
[SW980]
rule=cache_no_timeout_random
timeout=3110
cache_size=200
[SW981]
rule=cache_no_timeout_random
timeout=3110
cache_size=400
[SW982]
rule=cache_no_timeout_random
timeout=3110
cache_size=600
[SW983]
rule=cache_no_timeout_random
timeout=3110
cache_size=800
[SW984]
rule=cache_no_timeout_random
timeout=3110
cache_size=1000
[SW985]
rule=cache_no_timeout_random
timeout=3110
cache_size=1200
[SW986]
rule=cache_no_timeout_random
timeout=3110
cache_size=1400
[SW987]
rule=cache_no_timeout_random
timeout=3110
cache_size=1600
