[COMMON]
trace_path=./
num_switches=8
[SW972]
rule=cache_no_timeout_random
timeout=2790
cache_size=200
[SW973]
rule=cache_no_timeout_random
timeout=2790
cache_size=400
[SW974]
rule=cache_no_timeout_random
timeout=2790
cache_size=600
[SW975]
rule=cache_no_timeout_random
timeout=2790
cache_size=800
[SW976]
rule=cache_no_timeout_random
timeout=2790
cache_size=1000
[SW977]
rule=cache_no_timeout_random
timeout=2790
cache_size=1200
[SW978]
rule=cache_no_timeout_random
timeout=2790
cache_size=1400
[SW979]
rule=cache_no_timeout_random
timeout=2790
cache_size=1600
