[COMMON]
trace_path=./
num_switches=10
[SW630]
rule=cache_fixed_timeout
timeout=5350
cache_timeout_multiplier=1
[SW631]
rule=cache_fixed_timeout
timeout=5350
cache_timeout_multiplier=1.1
[SW632]
rule=cache_fixed_timeout
timeout=5350
cache_timeout_multiplier=1.2000000000000002
[SW633]
rule=cache_fixed_timeout
timeout=5350
cache_timeout_multiplier=1.3000000000000003
[SW634]
rule=cache_fixed_timeout
timeout=5350
cache_timeout_multiplier=1.4000000000000004
[SW635]
rule=cache_fixed_timeout
timeout=5350
cache_timeout_multiplier=1.5000000000000004
[SW636]
rule=cache_fixed_timeout
timeout=5350
cache_timeout_multiplier=1.6000000000000005
[SW637]
rule=cache_fixed_timeout
timeout=5350
cache_timeout_multiplier=1.7000000000000006
[SW638]
rule=cache_fixed_timeout
timeout=5350
cache_timeout_multiplier=1.8000000000000007
[SW639]
rule=cache_fixed_timeout
timeout=5350
cache_timeout_multiplier=1.9000000000000008
