[COMMON]
trace_path=./
num_switches=8
[SW1052]
rule=cache_no_timeout_fifo
timeout=90
cache_size=200
[SW1053]
rule=cache_no_timeout_fifo
timeout=90
cache_size=400
[SW1054]
rule=cache_no_timeout_fifo
timeout=90
cache_size=600
[SW1055]
rule=cache_no_timeout_fifo
timeout=90
cache_size=800
[SW1056]
rule=cache_no_timeout_fifo
timeout=90
cache_size=1000
[SW1057]
rule=cache_no_timeout_fifo
timeout=90
cache_size=1200
[SW1058]
rule=cache_no_timeout_fifo
timeout=90
cache_size=1400
[SW1059]
rule=cache_no_timeout_fifo
timeout=90
cache_size=1600
