[COMMON]
trace_path=./
num_switches=10
[SW1040]
rule=cache_no_timeout_fifo
timeout=310
cache_size=200
[SW1041]
rule=cache_no_timeout_fifo
timeout=310
cache_size=400
[SW1042]
rule=cache_no_timeout_fifo
timeout=310
cache_size=600
[SW1043]
rule=cache_no_timeout_fifo
timeout=310
cache_size=800
[SW1044]
rule=cache_no_timeout_fifo
timeout=310
cache_size=1000
[SW1045]
rule=cache_no_timeout_fifo
timeout=310
cache_size=1200
[SW1046]
rule=cache_no_timeout_fifo
timeout=310
cache_size=1400
[SW1047]
rule=cache_no_timeout_fifo
timeout=310
cache_size=1600
