[COMMON]
trace_path=./
num_switches=10
[SW728]
rule=cache_no_timeout_random
timeout=30
cache_size=200
[SW729]
rule=cache_no_timeout_random
timeout=30
cache_size=400
[SW730]
rule=cache_no_timeout_random
timeout=30
cache_size=600
[SW731]
rule=cache_no_timeout_random
timeout=30
cache_size=800
[SW732]
rule=cache_no_timeout_random
timeout=30
cache_size=1000
[SW733]
rule=cache_no_timeout_random
timeout=30
cache_size=1200
[SW734]
rule=cache_no_timeout_random
timeout=30
cache_size=1400
[SW735]
rule=cache_no_timeout_random
timeout=30
cache_size=1600
