[COMMON]
trace_path=./
num_switches=10
[SW1024]
rule=cache_no_timeout_fifo
timeout=230
cache_size=200
[SW1025]
rule=cache_no_timeout_fifo
timeout=230
cache_size=400
[SW1026]
rule=cache_no_timeout_fifo
timeout=230
cache_size=600
[SW1027]
rule=cache_no_timeout_fifo
timeout=230
cache_size=800
[SW1028]
rule=cache_no_timeout_fifo
timeout=230
cache_size=1000
[SW1029]
rule=cache_no_timeout_fifo
timeout=230
cache_size=1200
[SW1030]
rule=cache_no_timeout_fifo
timeout=230
cache_size=1400
[SW1031]
rule=cache_no_timeout_fifo
timeout=230
cache_size=1600
