[COMMON]
trace_path=./
num_switches=10
[SW1160]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=200
[SW1161]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=400
[SW1162]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=600
[SW1163]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=800
[SW1164]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=1000
[SW1165]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=1200
[SW1166]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=1400
[SW1167]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=1600
