[COMMON]
trace_path=./
num_switches=8
[SW932]
rule=cache_no_timeout_random
timeout=1350
cache_size=200
[SW933]
rule=cache_no_timeout_random
timeout=1350
cache_size=400
[SW934]
rule=cache_no_timeout_random
timeout=1350
cache_size=600
[SW935]
rule=cache_no_timeout_random
timeout=1350
cache_size=800
[SW936]
rule=cache_no_timeout_random
timeout=1350
cache_size=1000
[SW937]
rule=cache_no_timeout_random
timeout=1350
cache_size=1200
[SW938]
rule=cache_no_timeout_random
timeout=1350
cache_size=1400
[SW939]
rule=cache_no_timeout_random
timeout=1350
cache_size=1600
