[COMMON]
trace_path=./
num_switches=10
[SW650]
rule=cache_fixed_timeout
timeout=5990
cache_timeout_multiplier=1
[SW651]
rule=cache_fixed_timeout
timeout=5990
cache_timeout_multiplier=1.1
[SW652]
rule=cache_fixed_timeout
timeout=5990
cache_timeout_multiplier=1.2000000000000002
[SW653]
rule=cache_fixed_timeout
timeout=5990
cache_timeout_multiplier=1.3000000000000003
[SW654]
rule=cache_fixed_timeout
timeout=5990
cache_timeout_multiplier=1.4000000000000004
[SW655]
rule=cache_fixed_timeout
timeout=5990
cache_timeout_multiplier=1.5000000000000004
[SW656]
rule=cache_fixed_timeout
timeout=5990
cache_timeout_multiplier=1.6000000000000005
[SW657]
rule=cache_fixed_timeout
timeout=5990
cache_timeout_multiplier=1.7000000000000006
[SW658]
rule=cache_fixed_timeout
timeout=5990
cache_timeout_multiplier=1.8000000000000007
[SW659]
rule=cache_fixed_timeout
timeout=5990
cache_timeout_multiplier=1.9000000000000008
