[COMMON]
trace_path=./
num_switches=8
[SW1116]
rule=cache_no_timeout_fifo
timeout=470
cache_size=200
[SW1117]
rule=cache_no_timeout_fifo
timeout=470
cache_size=400
[SW1118]
rule=cache_no_timeout_fifo
timeout=470
cache_size=600
[SW1119]
rule=cache_no_timeout_fifo
timeout=470
cache_size=800
[SW1120]
rule=cache_no_timeout_fifo
timeout=470
cache_size=1000
[SW1121]
rule=cache_no_timeout_fifo
timeout=470
cache_size=1200
[SW1122]
rule=cache_no_timeout_fifo
timeout=470
cache_size=1400
[SW1123]
rule=cache_no_timeout_fifo
timeout=470
cache_size=1600
