[COMMON]
trace_path=./
num_switches=8
[SW996]
rule=cache_no_timeout_random
timeout=4390
cache_size=200
[SW997]
rule=cache_no_timeout_random
timeout=4390
cache_size=400
[SW998]
rule=cache_no_timeout_random
timeout=4390
cache_size=600
[SW999]
rule=cache_no_timeout_random
timeout=4390
cache_size=800
[SW1000]
rule=cache_no_timeout_random
timeout=4390
cache_size=1000
[SW1001]
rule=cache_no_timeout_random
timeout=4390
cache_size=1200
[SW1002]
rule=cache_no_timeout_random
timeout=4390
cache_size=1400
[SW1003]
rule=cache_no_timeout_random
timeout=4390
cache_size=1600
