[COMMON]
trace_path=./
num_switches=10
[SW640]
rule=cache_fixed_timeout
timeout=5670
cache_timeout_multiplier=1
[SW641]
rule=cache_fixed_timeout
timeout=5670
cache_timeout_multiplier=1.1
[SW642]
rule=cache_fixed_timeout
timeout=5670
cache_timeout_multiplier=1.2000000000000002
[SW643]
rule=cache_fixed_timeout
timeout=5670
cache_timeout_multiplier=1.3000000000000003
[SW644]
rule=cache_fixed_timeout
timeout=5670
cache_timeout_multiplier=1.4000000000000004
[SW645]
rule=cache_fixed_timeout
timeout=5670
cache_timeout_multiplier=1.5000000000000004
[SW646]
rule=cache_fixed_timeout
timeout=5670
cache_timeout_multiplier=1.6000000000000005
[SW647]
rule=cache_fixed_timeout
timeout=5670
cache_timeout_multiplier=1.7000000000000006
[SW648]
rule=cache_fixed_timeout
timeout=5670
cache_timeout_multiplier=1.8000000000000007
[SW649]
rule=cache_fixed_timeout
timeout=5670
cache_timeout_multiplier=1.9000000000000008
