[COMMON]
trace_path=./
num_switches=10
[SW1176]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=200
[SW1177]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=400
[SW1178]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=600
[SW1179]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=800
[SW1180]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=1000
[SW1181]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=1200
[SW1182]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=1400
[SW1183]
rule=cache_no_timeout_fifo
timeout=4390
cache_size=1600
