[COMMON]
trace_path=./
num_switches=8
[SW796]
rule=cache_no_timeout_random
timeout=50
cache_size=200
[SW797]
rule=cache_no_timeout_random
timeout=50
cache_size=400
[SW798]
rule=cache_no_timeout_random
timeout=50
cache_size=600
[SW799]
rule=cache_no_timeout_random
timeout=50
cache_size=800
[SW800]
rule=cache_no_timeout_random
timeout=50
cache_size=1000
[SW801]
rule=cache_no_timeout_random
timeout=50
cache_size=1200
[SW802]
rule=cache_no_timeout_random
timeout=50
cache_size=1400
[SW803]
rule=cache_no_timeout_random
timeout=50
cache_size=1600
