[COMMON]
trace_path=./
num_switches=8
[SW1204]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=200
[SW1205]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=400
[SW1206]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=600
[SW1207]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=800
[SW1208]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=1000
[SW1209]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=1200
[SW1210]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=1400
[SW1211]
rule=cache_no_timeout_fifo
timeout=2470
cache_size=1600
