[COMMON]
trace_path=./
num_switches=8
[SW900]
rule=cache_no_timeout_random
timeout=710
cache_size=200
[SW901]
rule=cache_no_timeout_random
timeout=710
cache_size=400
[SW902]
rule=cache_no_timeout_random
timeout=710
cache_size=600
[SW903]
rule=cache_no_timeout_random
timeout=710
cache_size=800
[SW904]
rule=cache_no_timeout_random
timeout=710
cache_size=1000
[SW905]
rule=cache_no_timeout_random
timeout=710
cache_size=1200
[SW906]
rule=cache_no_timeout_random
timeout=710
cache_size=1400
[SW907]
rule=cache_no_timeout_random
timeout=710
cache_size=1600
