[COMMON]
trace_path=./
num_switches=8
[SW1188]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=200
[SW1189]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=400
[SW1190]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=600
[SW1191]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=800
[SW1192]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=1000
[SW1193]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=1200
[SW1194]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=1400
[SW1195]
rule=cache_no_timeout_fifo
timeout=1830
cache_size=1600
