[COMMON]
trace_path=./
num_switches=10
[SW816]
rule=cache_no_timeout_random
timeout=470
cache_size=200
[SW817]
rule=cache_no_timeout_random
timeout=470
cache_size=400
[SW818]
rule=cache_no_timeout_random
timeout=470
cache_size=600
[SW819]
rule=cache_no_timeout_random
timeout=470
cache_size=800
[SW820]
rule=cache_no_timeout_random
timeout=470
cache_size=1000
[SW821]
rule=cache_no_timeout_random
timeout=470
cache_size=1200
[SW822]
rule=cache_no_timeout_random
timeout=470
cache_size=1400
[SW823]
rule=cache_no_timeout_random
timeout=470
cache_size=1600
