[COMMON]
trace_path=./
num_switches=10
[SW530]
rule=cache_fixed_timeout
timeout=2630
cache_timeout_multiplier=1
[SW531]
rule=cache_fixed_timeout
timeout=2630
cache_timeout_multiplier=1.3
[SW532]
rule=cache_fixed_timeout
timeout=2630
cache_timeout_multiplier=1.6
[SW533]
rule=cache_fixed_timeout
timeout=2630
cache_timeout_multiplier=1.9000000000000001
[SW534]
rule=cache_fixed_timeout
timeout=2630
cache_timeout_multiplier=2.2
[SW535]
rule=cache_fixed_timeout
timeout=2630
cache_timeout_multiplier=2.5
[SW536]
rule=cache_fixed_timeout
timeout=2630
cache_timeout_multiplier=2.8
[SW537]
rule=cache_fixed_timeout
timeout=2630
cache_timeout_multiplier=3.0999999999999996
[SW538]
rule=cache_fixed_timeout
timeout=2630
cache_timeout_multiplier=3.3999999999999995
[SW539]
rule=cache_fixed_timeout
timeout=2630
cache_timeout_multiplier=3.6999999999999993
