[COMMON]
trace_path=./
num_switches=10
[SW840]
rule=cache_no_timeout_random
timeout=710
cache_size=200
[SW841]
rule=cache_no_timeout_random
timeout=710
cache_size=400
[SW842]
rule=cache_no_timeout_random
timeout=710
cache_size=600
[SW843]
rule=cache_no_timeout_random
timeout=710
cache_size=800
[SW844]
rule=cache_no_timeout_random
timeout=710
cache_size=1000
[SW845]
rule=cache_no_timeout_random
timeout=710
cache_size=1200
[SW846]
rule=cache_no_timeout_random
timeout=710
cache_size=1400
[SW847]
rule=cache_no_timeout_random
timeout=710
cache_size=1600
