[COMMON]
trace_path=./
num_switches=10
[SW744]
rule=cache_no_timeout_random
timeout=70
cache_size=200
[SW745]
rule=cache_no_timeout_random
timeout=70
cache_size=400
[SW746]
rule=cache_no_timeout_random
timeout=70
cache_size=600
[SW747]
rule=cache_no_timeout_random
timeout=70
cache_size=800
[SW748]
rule=cache_no_timeout_random
timeout=70
cache_size=1000
[SW749]
rule=cache_no_timeout_random
timeout=70
cache_size=1200
[SW750]
rule=cache_no_timeout_random
timeout=70
cache_size=1400
[SW751]
rule=cache_no_timeout_random
timeout=70
cache_size=1600
