[COMMON]
trace_path=./
num_switches=10
[SW1112]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=200
[SW1113]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=400
[SW1114]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=600
[SW1115]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=800
[SW1116]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=1000
[SW1117]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=1200
[SW1118]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=1400
[SW1119]
rule=cache_no_timeout_fifo
timeout=1350
cache_size=1600
