[COMMON]
trace_path=./
num_switches=8
[SW1092]
rule=cache_no_timeout_fifo
timeout=270
cache_size=200
[SW1093]
rule=cache_no_timeout_fifo
timeout=270
cache_size=400
[SW1094]
rule=cache_no_timeout_fifo
timeout=270
cache_size=600
[SW1095]
rule=cache_no_timeout_fifo
timeout=270
cache_size=800
[SW1096]
rule=cache_no_timeout_fifo
timeout=270
cache_size=1000
[SW1097]
rule=cache_no_timeout_fifo
timeout=270
cache_size=1200
[SW1098]
rule=cache_no_timeout_fifo
timeout=270
cache_size=1400
[SW1099]
rule=cache_no_timeout_fifo
timeout=270
cache_size=1600
