[COMMON]
trace_path=./
num_switches=8
[SW852]
rule=cache_no_timeout_random
timeout=270
cache_size=200
[SW853]
rule=cache_no_timeout_random
timeout=270
cache_size=400
[SW854]
rule=cache_no_timeout_random
timeout=270
cache_size=600
[SW855]
rule=cache_no_timeout_random
timeout=270
cache_size=800
[SW856]
rule=cache_no_timeout_random
timeout=270
cache_size=1000
[SW857]
rule=cache_no_timeout_random
timeout=270
cache_size=1200
[SW858]
rule=cache_no_timeout_random
timeout=270
cache_size=1400
[SW859]
rule=cache_no_timeout_random
timeout=270
cache_size=1600
