[COMMON]
trace_path=./
num_switches=8
[SW1196]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=200
[SW1197]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=400
[SW1198]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=600
[SW1199]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=800
[SW1200]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=1000
[SW1201]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=1200
[SW1202]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=1400
[SW1203]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=1600
