[COMMON]
trace_path=./
num_switches=10
[SW1088]
rule=cache_no_timeout_fifo
timeout=870
cache_size=200
[SW1089]
rule=cache_no_timeout_fifo
timeout=870
cache_size=400
[SW1090]
rule=cache_no_timeout_fifo
timeout=870
cache_size=600
[SW1091]
rule=cache_no_timeout_fifo
timeout=870
cache_size=800
[SW1092]
rule=cache_no_timeout_fifo
timeout=870
cache_size=1000
[SW1093]
rule=cache_no_timeout_fifo
timeout=870
cache_size=1200
[SW1094]
rule=cache_no_timeout_fifo
timeout=870
cache_size=1400
[SW1095]
rule=cache_no_timeout_fifo
timeout=870
cache_size=1600
