[COMMON]
trace_path=./
num_switches=8
[SW1212]
rule=cache_no_timeout_fifo
timeout=2790
cache_size=200
[SW1213]
rule=cache_no_timeout_fifo
timeout=2790
cache_size=400
[SW1214]
rule=cache_no_timeout_fifo
timeout=2790
cache_size=600
[SW1215]
rule=cache_no_timeout_fifo
timeout=2790
cache_size=800
[SW1216]
rule=cache_no_timeout_fifo
timeout=2790
cache_size=1000
[SW1217]
rule=cache_no_timeout_fifo
timeout=2790
cache_size=1200
[SW1218]
rule=cache_no_timeout_fifo
timeout=2790
cache_size=1400
[SW1219]
rule=cache_no_timeout_fifo
timeout=2790
cache_size=1600
