[COMMON]
trace_path=./
num_switches=8
[SW1100]
rule=cache_no_timeout_fifo
timeout=310
cache_size=200
[SW1101]
rule=cache_no_timeout_fifo
timeout=310
cache_size=400
[SW1102]
rule=cache_no_timeout_fifo
timeout=310
cache_size=600
[SW1103]
rule=cache_no_timeout_fifo
timeout=310
cache_size=800
[SW1104]
rule=cache_no_timeout_fifo
timeout=310
cache_size=1000
[SW1105]
rule=cache_no_timeout_fifo
timeout=310
cache_size=1200
[SW1106]
rule=cache_no_timeout_fifo
timeout=310
cache_size=1400
[SW1107]
rule=cache_no_timeout_fifo
timeout=310
cache_size=1600
