[COMMON]
trace_path=./
num_switches=10
[SW928]
rule=cache_no_timeout_random
timeout=3750
cache_size=200
[SW929]
rule=cache_no_timeout_random
timeout=3750
cache_size=400
[SW930]
rule=cache_no_timeout_random
timeout=3750
cache_size=600
[SW931]
rule=cache_no_timeout_random
timeout=3750
cache_size=800
[SW932]
rule=cache_no_timeout_random
timeout=3750
cache_size=1000
[SW933]
rule=cache_no_timeout_random
timeout=3750
cache_size=1200
[SW934]
rule=cache_no_timeout_random
timeout=3750
cache_size=1400
[SW935]
rule=cache_no_timeout_random
timeout=3750
cache_size=1600
