[COMMON]
trace_path=./
num_switches=10
[SW1104]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=200
[SW1105]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=400
[SW1106]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=600
[SW1107]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=800
[SW1108]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=1000
[SW1109]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=1200
[SW1110]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=1400
[SW1111]
rule=cache_no_timeout_fifo
timeout=1190
cache_size=1600
