[COMMON]
trace_path=./
num_switches=8
[SW916]
rule=cache_no_timeout_random
timeout=1030
cache_size=200
[SW917]
rule=cache_no_timeout_random
timeout=1030
cache_size=400
[SW918]
rule=cache_no_timeout_random
timeout=1030
cache_size=600
[SW919]
rule=cache_no_timeout_random
timeout=1030
cache_size=800
[SW920]
rule=cache_no_timeout_random
timeout=1030
cache_size=1000
[SW921]
rule=cache_no_timeout_random
timeout=1030
cache_size=1200
[SW922]
rule=cache_no_timeout_random
timeout=1030
cache_size=1400
[SW923]
rule=cache_no_timeout_random
timeout=1030
cache_size=1600
