[COMMON]
trace_path=./
num_switches=8
[SW884]
rule=cache_no_timeout_random
timeout=550
cache_size=200
[SW885]
rule=cache_no_timeout_random
timeout=550
cache_size=400
[SW886]
rule=cache_no_timeout_random
timeout=550
cache_size=600
[SW887]
rule=cache_no_timeout_random
timeout=550
cache_size=800
[SW888]
rule=cache_no_timeout_random
timeout=550
cache_size=1000
[SW889]
rule=cache_no_timeout_random
timeout=550
cache_size=1200
[SW890]
rule=cache_no_timeout_random
timeout=550
cache_size=1400
[SW891]
rule=cache_no_timeout_random
timeout=550
cache_size=1600
