[COMMON]
trace_path=./
num_switches=10
[SW1192]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=200
[SW1193]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=400
[SW1194]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=600
[SW1195]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=800
[SW1196]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=1000
[SW1197]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=1200
[SW1198]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=1400
[SW1199]
rule=cache_no_timeout_fifo
timeout=5670
cache_size=1600
