[COMMON]
trace_path=./
num_switches=10
[SW920]
rule=cache_no_timeout_random
timeout=3110
cache_size=200
[SW921]
rule=cache_no_timeout_random
timeout=3110
cache_size=400
[SW922]
rule=cache_no_timeout_random
timeout=3110
cache_size=600
[SW923]
rule=cache_no_timeout_random
timeout=3110
cache_size=800
[SW924]
rule=cache_no_timeout_random
timeout=3110
cache_size=1000
[SW925]
rule=cache_no_timeout_random
timeout=3110
cache_size=1200
[SW926]
rule=cache_no_timeout_random
timeout=3110
cache_size=1400
[SW927]
rule=cache_no_timeout_random
timeout=3110
cache_size=1600
