[COMMON]
trace_path=./
num_switches=10
[SW960]
rule=cache_no_timeout_fifo
timeout=10
cache_size=200
[SW961]
rule=cache_no_timeout_fifo
timeout=10
cache_size=400
[SW962]
rule=cache_no_timeout_fifo
timeout=10
cache_size=600
[SW963]
rule=cache_no_timeout_fifo
timeout=10
cache_size=800
[SW964]
rule=cache_no_timeout_fifo
timeout=10
cache_size=1000
[SW965]
rule=cache_no_timeout_fifo
timeout=10
cache_size=1200
[SW966]
rule=cache_no_timeout_fifo
timeout=10
cache_size=1400
[SW967]
rule=cache_no_timeout_fifo
timeout=10
cache_size=1600
