[COMMON]
trace_path=./
num_switches=10
[SW470]
rule=cache_fixed_timeout
timeout=1670
cache_timeout_multiplier=1
[SW471]
rule=cache_fixed_timeout
timeout=1670
cache_timeout_multiplier=1.3
[SW472]
rule=cache_fixed_timeout
timeout=1670
cache_timeout_multiplier=1.6
[SW473]
rule=cache_fixed_timeout
timeout=1670
cache_timeout_multiplier=1.9000000000000001
[SW474]
rule=cache_fixed_timeout
timeout=1670
cache_timeout_multiplier=2.2
[SW475]
rule=cache_fixed_timeout
timeout=1670
cache_timeout_multiplier=2.5
[SW476]
rule=cache_fixed_timeout
timeout=1670
cache_timeout_multiplier=2.8
[SW477]
rule=cache_fixed_timeout
timeout=1670
cache_timeout_multiplier=3.0999999999999996
[SW478]
rule=cache_fixed_timeout
timeout=1670
cache_timeout_multiplier=3.3999999999999995
[SW479]
rule=cache_fixed_timeout
timeout=1670
cache_timeout_multiplier=3.6999999999999993
