[COMMON]
trace_path=./
num_switches=10
[SW768]
rule=cache_no_timeout_random
timeout=150
cache_size=200
[SW769]
rule=cache_no_timeout_random
timeout=150
cache_size=400
[SW770]
rule=cache_no_timeout_random
timeout=150
cache_size=600
[SW771]
rule=cache_no_timeout_random
timeout=150
cache_size=800
[SW772]
rule=cache_no_timeout_random
timeout=150
cache_size=1000
[SW773]
rule=cache_no_timeout_random
timeout=150
cache_size=1200
[SW774]
rule=cache_no_timeout_random
timeout=150
cache_size=1400
[SW775]
rule=cache_no_timeout_random
timeout=150
cache_size=1600
