[COMMON]
trace_path=./
num_switches=8
[SW1044]
rule=cache_no_timeout_fifo
timeout=70
cache_size=200
[SW1045]
rule=cache_no_timeout_fifo
timeout=70
cache_size=400
[SW1046]
rule=cache_no_timeout_fifo
timeout=70
cache_size=600
[SW1047]
rule=cache_no_timeout_fifo
timeout=70
cache_size=800
[SW1048]
rule=cache_no_timeout_fifo
timeout=70
cache_size=1000
[SW1049]
rule=cache_no_timeout_fifo
timeout=70
cache_size=1200
[SW1050]
rule=cache_no_timeout_fifo
timeout=70
cache_size=1400
[SW1051]
rule=cache_no_timeout_fifo
timeout=70
cache_size=1600
