[COMMON]
trace_path=./
num_switches=8
[SW1084]
rule=cache_no_timeout_fifo
timeout=230
cache_size=200
[SW1085]
rule=cache_no_timeout_fifo
timeout=230
cache_size=400
[SW1086]
rule=cache_no_timeout_fifo
timeout=230
cache_size=600
[SW1087]
rule=cache_no_timeout_fifo
timeout=230
cache_size=800
[SW1088]
rule=cache_no_timeout_fifo
timeout=230
cache_size=1000
[SW1089]
rule=cache_no_timeout_fifo
timeout=230
cache_size=1200
[SW1090]
rule=cache_no_timeout_fifo
timeout=230
cache_size=1400
[SW1091]
rule=cache_no_timeout_fifo
timeout=230
cache_size=1600
