[COMMON]
trace_path=./
num_switches=10
[SW1072]
rule=cache_no_timeout_fifo
timeout=630
cache_size=200
[SW1073]
rule=cache_no_timeout_fifo
timeout=630
cache_size=400
[SW1074]
rule=cache_no_timeout_fifo
timeout=630
cache_size=600
[SW1075]
rule=cache_no_timeout_fifo
timeout=630
cache_size=800
[SW1076]
rule=cache_no_timeout_fifo
timeout=630
cache_size=1000
[SW1077]
rule=cache_no_timeout_fifo
timeout=630
cache_size=1200
[SW1078]
rule=cache_no_timeout_fifo
timeout=630
cache_size=1400
[SW1079]
rule=cache_no_timeout_fifo
timeout=630
cache_size=1600
