[COMMON]
trace_path=./
num_switches=10
[SW1032]
rule=cache_no_timeout_fifo
timeout=270
cache_size=200
[SW1033]
rule=cache_no_timeout_fifo
timeout=270
cache_size=400
[SW1034]
rule=cache_no_timeout_fifo
timeout=270
cache_size=600
[SW1035]
rule=cache_no_timeout_fifo
timeout=270
cache_size=800
[SW1036]
rule=cache_no_timeout_fifo
timeout=270
cache_size=1000
[SW1037]
rule=cache_no_timeout_fifo
timeout=270
cache_size=1200
[SW1038]
rule=cache_no_timeout_fifo
timeout=270
cache_size=1400
[SW1039]
rule=cache_no_timeout_fifo
timeout=270
cache_size=1600
