[COMMON]
trace_path=./
num_switches=10
[SW1136]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=200
[SW1137]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=400
[SW1138]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=600
[SW1139]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=800
[SW1140]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=1000
[SW1141]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=1200
[SW1142]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=1400
[SW1143]
rule=cache_no_timeout_fifo
timeout=2150
cache_size=1600
