[COMMON]
trace_path=./
num_switches=10
[SW460]
rule=cache_fixed_timeout
timeout=1510
cache_timeout_multiplier=1
[SW461]
rule=cache_fixed_timeout
timeout=1510
cache_timeout_multiplier=1.3
[SW462]
rule=cache_fixed_timeout
timeout=1510
cache_timeout_multiplier=1.6
[SW463]
rule=cache_fixed_timeout
timeout=1510
cache_timeout_multiplier=1.9000000000000001
[SW464]
rule=cache_fixed_timeout
timeout=1510
cache_timeout_multiplier=2.2
[SW465]
rule=cache_fixed_timeout
timeout=1510
cache_timeout_multiplier=2.5
[SW466]
rule=cache_fixed_timeout
timeout=1510
cache_timeout_multiplier=2.8
[SW467]
rule=cache_fixed_timeout
timeout=1510
cache_timeout_multiplier=3.0999999999999996
[SW468]
rule=cache_fixed_timeout
timeout=1510
cache_timeout_multiplier=3.3999999999999995
[SW469]
rule=cache_fixed_timeout
timeout=1510
cache_timeout_multiplier=3.6999999999999993
