[COMMON]
trace_path=./
num_switches=8
[SW1220]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=200
[SW1221]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=400
[SW1222]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=600
[SW1223]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=800
[SW1224]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=1000
[SW1225]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=1200
[SW1226]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=1400
[SW1227]
rule=cache_no_timeout_fifo
timeout=3110
cache_size=1600
