[COMMON]
trace_path=./
num_switches=10
[SW610]
rule=cache_fixed_timeout
timeout=4710
cache_timeout_multiplier=1
[SW611]
rule=cache_fixed_timeout
timeout=4710
cache_timeout_multiplier=1.1
[SW612]
rule=cache_fixed_timeout
timeout=4710
cache_timeout_multiplier=1.2000000000000002
[SW613]
rule=cache_fixed_timeout
timeout=4710
cache_timeout_multiplier=1.3000000000000003
[SW614]
rule=cache_fixed_timeout
timeout=4710
cache_timeout_multiplier=1.4000000000000004
[SW615]
rule=cache_fixed_timeout
timeout=4710
cache_timeout_multiplier=1.5000000000000004
[SW616]
rule=cache_fixed_timeout
timeout=4710
cache_timeout_multiplier=1.6000000000000005
[SW617]
rule=cache_fixed_timeout
timeout=4710
cache_timeout_multiplier=1.7000000000000006
[SW618]
rule=cache_fixed_timeout
timeout=4710
cache_timeout_multiplier=1.8000000000000007
[SW619]
rule=cache_fixed_timeout
timeout=4710
cache_timeout_multiplier=1.9000000000000008
