[COMMON]
trace_path=./
num_switches=8
[SW788]
rule=cache_no_timeout_random
timeout=30
cache_size=200
[SW789]
rule=cache_no_timeout_random
timeout=30
cache_size=400
[SW790]
rule=cache_no_timeout_random
timeout=30
cache_size=600
[SW791]
rule=cache_no_timeout_random
timeout=30
cache_size=800
[SW792]
rule=cache_no_timeout_random
timeout=30
cache_size=1000
[SW793]
rule=cache_no_timeout_random
timeout=30
cache_size=1200
[SW794]
rule=cache_no_timeout_random
timeout=30
cache_size=1400
[SW795]
rule=cache_no_timeout_random
timeout=30
cache_size=1600
